<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .flex-container {
            /* display: flex;
            flex-wrap: wrap; 
            gap: 20px;      
            justify-content: center;  */
             display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-item {
            background-color: lightblue;
            width: 200px;
            padding: 20px;
            text-align: center;
            border: 2px solid navy;
            border-radius: 10px;
        }

        .center-div {
            height: 600px;
            background-color: aquamarine;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .grid-item {
            background-color: lightcoral;
            width: 200px;
            padding: 20px;
            text-align: center;
            border: 2px solid darkred;
            border-radius: 10px;
        } 

        .grid-container {
            display: grid;
            gap: 5px;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-rows: auto;
        }

        .btn{
            width: 100px;
            height: 50px;
            border: none;
            color: bisque;
            background-color: black;
        }
        .btn:hover{
            color: black;
            background-color: yellowgreen;
        }
        .inputtt{
            border: 2px solid black;
            padding: 5px;
        }
        .inputtt:active{
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <!-- flex box example -->
    <div class="flex-container">
        <div class="flex-item">Card 1</div>
        <div class="flex-item">Card 2</div>
        <div class="flex-item">Card 3</div>
        <div class="flex-item">Card 4</div>
        <div class="flex-item">Card 5</div>
    </div>

    <div class="center-div">
        <div style="color: yellow; background-color: black; height: 100px; width: 100px; padding: 5px;">Lorem, ipsum
            dolor sit amet consectetur adipisicing elit.</div>
    </div>

    <!-- grid box example -->
    <div class="grid-container">
        <div class="grid-item">Card 1

        </div>
        <div class="grid-item">Card 2</div>
        <div class="grid-item">Card 3</div>
        <div class="grid-item">Card 4</div>
        <div class="grid-item">Card 5</div>
    </div>

    <!-- pseudo classes -->
     <button class="btn">Click me</button>
     <input type="text" name="" id="" placeholder="write smth" class="inputtt">
</body>

</html>