<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex boxes</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }
        .flex-box{
            background-color: rgb(7, 124, 114);
            color: white;
             width: 200px;
            padding: 20px;
            text-align: center;
            border: 2px solid navy; 
            border-radius: 10px;
        }
        .grid{
            display: grid;
            gap: 5px;
            grid-template-rows: auto;
        }
        .grid-box{
            background-color: rgb(209, 206, 8);
            width: 200px;
            padding: 20px;
            text-align: center;
            border: 2px solid rgb(146, 28, 28);
            border-radius: 10px;
        }
        .btn{
            width: 100px;
            height: 50px;
            border: none;
            color: bisque;
            background-color: rgb(134, 7, 7);
        }
        .btn:hover{
            color: rgb(2, 2, 2);
            background-color: rgb(13, 231, 213);
        }
        .box2{
            border: 2px solid black;
            padding: 5px;
        }
        .box2:active{
            background-color: rgb(2, 36, 36);
        }
    </style>
</head> 

<body>
    <!--flex-boxes-->
    <div class="flex">
        <div class="flex-box">box1</div>
        <div class="flex-box">box2</div>
        <div class="flex-box">box3</div>
        <div class="flex-box">box4</div>
        <div class="flex-box">box5</div>
    </div>
    <br>
    <!-- grid -->
     <div class="grid">
        <div class="grid-box">box1</div>
        <div class="grid-box">box2</div>
        <div class="grid-box">box3</div>
        <div class="grid-box">box4</div>
        <div class="grid-box">box5</div>
     </div>
     <br>
     <!-- pseudo classes -->
     <button class="btn">Click me</button>
     <input type="text" name="" id="" placeholder="write in it" class="box2">
</body>
</html>