<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #c5b39f;
            border: 2px solid black;
            height: 200px;
            width: 800px;
            margin: 15px;
            padding:10px;
        }
        h1{
            background-color: aqua;
            margin:10px;
            text-align: center;
        }
        img{
            float: right;
        }
        #container1{
            background-color: #f5e2cc;
            border: 2px double black;
            padding-top: 20px;
            margin: 10px;
            height: 200px;
            width: 800px;
        }
        div {
            margin-left: 10px;
        }
        span.special {
            display: inline-block;
            height: 50px;
            width: 50px;
            padding: 10px;
            background-color: rgb(47, 92, 2) ;
            color: white;
        }
        .special2{
            display: inline-block;
            height: 50px;
            width: 100px;
            padding: 10px;
            background-color: rgb(47, 92, 2) ;
            color: white;
        }
        .center {
            text-align: center;
             margin: auto;
             width: 60%;
             background-color: #73AD21;
             border: 3px solid #15056b;
             padding: 10px;
         }
    </style>
</head>
<body>
    <!--Float prperty-->
    <div class="container">
        <h1>Float Property</h1>
        <img src="https://img.freepik.com/free-vector/graphic-design-geometric-lettering_23-2148470664.jpg" alt="" width="100" height="100">
        <h2>Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut in optio incidunt, iusto a delectus, dolorem aspernatur cumque tempora dolore voluptas suscipit, laborum harum eum tenetur necessitatibus ea nesciunt.</p>
    </div>
    <br>
    <!--Display property-->
<div id="container1">
    <h1>Display </h1>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis sequi et iste ut, voluptas accusamus sapiente at ipsum expedita quaerat ratione blanditiis exercitationem
         <span class="special">nesciunt</span>
        facere officia eaque aut 
        <span class="special2">  consequuntur </span>
        eius cumque iure dolores numquam?
    </div>
</div>
<br>
<!--Align-->
<div class="container">
    <h1> Align Center </h1>
    <p>To horizontally center a block element </p>
    
    <div class="center">
      <p>Hello World!</p>
    </div>
</div>
</body>
</html>