<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVibe.html</title>
    <style>
        header{
     display: flex; 
    justify-content: space-between;
     padding: 20px; 
}
header h2{
    background-color: #0abea6;
    color: rgb(148, 86, 5);
    padding: 5px;
}
li,a{
    list-style-type: none;
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: rgb(148, 86, 5);
}
.headphone{
      text-align: center;
}
button{
    background-color: blue;
    color: white;
    padding: 10px;
    margin: 15px;
    border: none;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(124, 124, 209);
}
    </style>
</head>
<body>
    <header>
        <h2>TechVibe</h2>
        <ul>
          <li><a href="assignment.html">Home</a></li>
          <li><a href="speaker.html">Product</a></li>
        </ul>
      </header>
      <!--Image-->
      <div class="headphone">
        <img src="https://hips.hearstapps.com/hmg-prod/images/beats2-2-1554820606.png?crop=0.5xw:1xh;center,top&resize=1200:*" alt=""
        width="300px" height="300px">
      <h3>Noise X Headphone</h3>
      <b style="color:blue">$129</b>
      <p>Experience immersive sound quality with Noise X.Block out
        the world and enjoy pure audio bless.</p>
      <button>Add a cart</button>
      </div>
</body>
</html>