<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TechVibe.html</title>
    <style>
        header{
     display: flex; 
    justify-content: space-between;
     padding: 20px; 
}
header h2{
    background-color: #0abea6;
    color: rgb(148, 86, 5);
    padding: 5px;
}
li,a{
    list-style-type: none;
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: rgb(148, 86, 5);
}
.speaker{
    text-align: center;
}
button{
    background-color: blue;
    color: white;
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    border: none;
}
button:hover{
    background-color: rgb(124, 124, 209);
}
    </style>
</head>
<body>
    <header>
        <h2>TechVibe</h2>
        <ul>
          <li><a href="assignment.html">Home</a></li>
          <li><a href="assignment.html">Product</a></li>
        </ul>
      </header>
    <!--Speaker-->
    <div class="speaker">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnUhMjWzpZVZmyRyvIWffWVDVE4-YZ_eA7JBqIzmUPjLEuB8ppnfAi7njmhu9EVZw7EyY&usqp=CAU" alt="">
        <h3>Mini Speaker</h3>
        <b style="color: blue;">$89</b>
        <p> Poket-sized, powerful sound. The MiniBoom lets you enjoy your
            Favourite tunes anywhere, anytime. </p>
            <button>Add to cart.</button>
    </div>
</body>
</html>