<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVibe.html</title>
    <style>
    header{
     display: flex; 
    justify-content: space-between;
     padding: 20px; 
}
header h2{
    background-color: #0abea6;
    color: rgb(148, 86, 5);
    padding: 5px;
}
li,a{
    list-style-type: none;
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: rgb(148, 86, 5);
}
.watch{
  text-align: center;
  background-color: white;
}
img{
  padding: 8px;
}
button{
  background-color: blue;
  color: white;
  padding: 10px;
  margin: 15px;
  border: none;
  border-radius: 5px;
}
button:hover{
  background-color: rgb(80, 80, 175);
}

    </style>
</head>
<body>
<!--Header-->
<header>
    <h2>TechVibe</h2>
    <ul>
      <li><a href="assignment.html">Home</a></li>
      <li><a href="Headphone.html">Product</a></li>
    </ul>
  </header>
  <br>
<!--Image-->
<div class="watch">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqXQUCHaH_bZkaSvICQAzy88O3Rb6qab22oQ&s" alt="">
      <h3>Smartwatch Pro</h3>
      <b style="color: blue;">$199</b>
      <p>Track Your health, recieve notifications and stay connected with
        this sleek and powerful smartwatch designed for everyday use. </p>
        <button>Add to cart</button>
</div>

</body>
</html>