<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website by Malaika</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: "Playfair Display", serif;
      }
      :root {
        --primary-color: #03d4fd;
        --text-color: #fdfdfb;
      }
      /* Header */
      header {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0%;
        justify-content: space-between;
        background-color: var(--primary-color);
        color: var(--text-color);
        padding: 1rem 5px;
        width: 100%;
        z-index: 2;
      }
      .logo a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 40px;
      }
      .nav ul {
        background-color: var(--primary-color);
        color: var(--text-color);
        display: flex;
        list-style: none;
        gap: 5px;
      }
      .nav li {
        background-color: var(--primary-color);
        color: var(--text-color);
        margin: 20px;
        display: flex;
        font-size: 20px;
      }
      .nav a {
        color: var(--text-color);
        text-decoration: none;
      }
      .nav ul li a:hover {
        text-decoration: underline;
      }
      /* product */

      .products {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        margin-top: 40px;
        flex-wrap: wrap;
      }
      .product-wrapper h2 {
        margin-top: 150px;
        padding: 15px 20px;
        background-color: var(--primary-color);
        color: var(--text-color);
        text-align: center;
      }

      .product-card {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 250px;
        text-align: center;
        padding: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .product-card img {
        gap: 10px;
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .product-card h3 {
        margin: 10px 5px;
        font-size: 12px;
      }

      .product-card p {
        font-size: 16px;
      }
      /* footer */
      footer {
        padding: 20px 20px;
        margin-top: 10px;
        background-color: var(--primary-color);
        color: var(--text-color);
        text-align: center;
        font-size: 20px;
      }
      footer a {
        background-color: var(--primary-color);
        color: var(--text-color);
        text-align: center;
        text-decoration: none;
        padding: 2px 5px;
      }
      @media only screen and (max-width: 700px) {
        header {
          flex-direction: column;
          align-items: center;
          padding: 1rem 0px;
          text-align: center;
          position: static;
        }

        .logo a {
          font-size: 28px;
          margin-bottom: 10px;
        }

        .nav ul {
          flex-direction: column;
          gap: 8px;
          align-items: center;
          padding: 10px 0;
        }

        .nav li {
          margin: 5px 0;
          font-size: 18px;
        }
        .product-wrapper h2 {
          margin-top: 60px;
          font-size: 12px;
        }
        .product-card {
          /* display: flex; */
          flex-direction: column;
          width: 300px;
          gap: 10px;
        }
        .product-card img {
          gap: 20px;
        }
        footer {
          margin-top: 5px;
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="logo">
        <a href="The Mobile Bay.html"> The Mobile Bay </a>
      </div>

      <nav class="nav">
        <ul>
          <li><a href="The Mobile Bay About.html">About Us</a></li>
          <li><a href="The Mobile Bay Product.html">Products</a></li>
          <li><a href="The Mobile Bay Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--Product-->
    <div class="product-wrapper">
      <h2>Our Products</h2>
      <div class="products">
        <div class="product-card">
          <img
            src="https://myshop.pk/pub/media/catalog/product/cache/badc1d10053babad93ba2ef2941284a4/_/s/_sg-a16_-myshop-pk-1_1.jpg"
            alt="Samsung Galaxy A16"
          />
          <h3>Samsung Galaxy A16 - (128GB) : 1Y</h3>
          <p>Rs.50,400</p>
        </div>

        <div class="product-card">
          <img
            src="https://myshop.pk/pub/media/catalog/product/cache/26f8091d81cea4b38d820a1d1a4f62be/_/s/_sg-a16_-myshop-pk-2_1.jpg"
            alt="Samsung Galaxy A16"
          />
          <h3>Samsung Galaxy A16 - (128GB) : 1Y</h3>
          <p>Rs.53,500</p>
        </div>

        <div class="product-card">
          <img
            src="https://myshop.pk/pub/media/catalog/product/cache/26f8091d81cea4b38d820a1d1a4f62be/_/s/_sg-a16_-myshop-pk-3_1.jpg"
            alt="Samsung Galaxy A16"
          />
          <h3>Samsung Galaxy A16 - (128GB) : 1Y</h3>
          <p>Rs.55,500</p>
        </div>

        <div class="product-card">
          <img
            src="https://myshop.pk/pub/media/catalog/product/cache/26f8091d81cea4b38d820a1d1a4f62be/_/s/_sg-a16_-myshop-pk-4_1.jpg"
            alt="Samsung Galaxy A16"
          />
          <h3>Samsung Galaxy A16 - (128GB) : 1Y</h3>
          <p>Rs.51,500</p>
        </div>
      </div>
    </div>
    <!--Footer-->

    <footer>
      <p>&copy; 2025 The Mobile Bay. All rights reserved.</p>
      <p>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
      </p>
    </footer>
  </body>
</html>
